# trans

./: .eslintrc  .firebaserc  .gitignore  build.gradle  cors.json  gradle.properties  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
QRGenearator/: build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/plenome/ophub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upi.html
app/src/main/cpp/: Test.h  test-lib.cpp
app/src/main/cpp/cpp/: Test.cpp  Test.h  test-native-lib.cpp
app/src/main/java/com/plenome/pos/adapters/: AbhaAddrselectionAdapter.java  AddPatientLinkAdapter.java  BillingAdapter.java  BillingAdapterViewMore.java  ConsentListAdapter.java  ConsentRequestListAdapter.java  ConsultationProcessAdapter.java  CountryCodeAdapter.java  DoctorListAdapter.java  DrawerItemCustomAdapter.java  ExistingPatientAdapter.java  MainMenuAdapter.java  MedicineAdapter.java  MedicineListAdapter.java  MobileNumberSelectionList.java  NewMedicineAdapter.java  OmronDeviceListAdapter.java  PrescAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/plenome/pos/model/: AbhaAddrCreationRequest.java  AbhaAddrCreationResponse.java  AbhaAddressCreationResp.java  AbhaAddressVerifyResponse.java  AbhaLinkResponse.java  AbhaProfileInfoResponse.java  AbhaProfileResp.java  AbhaUserNameOtpVerifyResponse.java  AbhaUserNameVerifyResponse.java  AbhaUsernameSuggestionResp.java  AddNewPatientResp.java  AddNewPatientResponse.java  BillingHistoryResponse.java  BloodGroupResponse.java  BookAppointmentOnlineRes.java  BookAppointmentReq.java  BookAppointmentResponse.java  CaptureModel.java  CareContextLinkTokenResponse.java  CareContextTokenRequest.java  CategoriesResponse.java  ClinicalNotesRequestPatch.java  ClinicalNotesRequestResponse.java  ClinicalSuggestion.java  ConsentRequest.java  ConsentRequestResponse.java  ConsultationStatusResponse.java  ConsultationTrackingResponse.java  CreateAbhaNoResponse.java  DataModel.java  DataResponse.java  EventModel.java  ExistPatientDetResponse.java  ExistPatientDetail.java  FhirBundleUploadResponse.java  GetAbhaCardResponse.java  GetAppointmentResponse.java  GetAppointmentStatusResponse.java  GetClinicalNotesResponse.java  GetConsentListResp.java  (+53 more)
app/src/main/java/com/plenome/pos/network/: NetworkConnectionReceiver.java  RestServices.java  RetrofitInstance.java
app/src/main/java/com/plenome/pos/services/: MyPrintService.java  PrintSer.java
app/src/main/java/com/plenome/pos/utils/: DateMask.java  (+13 more)
app/src/main/res/drawable/: aadherexit.xml  ababackground_bg.xml  addboader.xml  background_day_hover.xml  background_day_selected.xml  background_day_today.xml  blue_circle_bg.xml  button.xml  button_background.xml  button_selector.xml  checkbox_background.xml  circle_bg.xml  circle_stroke.xml  dashed_line.xml  drawer_item_bg.xml  edit_text.xml  edit_text_blue.xml  edit_text_error.xml  edit_text_otp.xml  edit_text_otp_error.xml  edt_blue_border.xml  ic_downarrow.xml  leftfoot.xml  light_blue_circle_bg.xml  loadingsymbol.xml  mobilenewflow.xml  plus_grey.xml  pluss.xml  raw_value.xml  rect_edge_bg.xml  rightfoot.xml  round_disable_button.xml  rounded_approved_bg.xml  rounded_cancelled_bg.xml  rounded_completed_bg.xml  rounded_inprocess_bg.xml  rounded_oval_blue.xml  rounded_rectangel_light_blue.xml  rounded_rectangel_light_blue_border.xml  rounded_rectangle_blue.xml  (+21 more)
app/src/main/res/layout-large/: aadhernumber_exist.xml  abha_new_tab_mainscreen.xml  activity_change_pwd.xml  activity_change_pwd_success.xml  activity_file_upload_and_graph.xml  activity_foot.xml  activity_forgot_pwd_success.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_splash.xml  activity_user_selection.xml  adapter_consent_list.xml  adapter_consent_request_list.xml  add_discount_additional.xml  alert_reschedule.xml  appbar.xml  combined_appointment_fragment.xml  compare_abha_mobile_screen.xml  device_connectsss.xml  device_connectsss3.xml  dialog_abha_card.xml  dialog_abha_main.xml  dialog_add_charges.xml  dialog_add_charges_dropdown.xml  dialog_appointment_filter.xml  dialog_billing_filter.xml  dialog_comm_info.xml  dialog_create_abha_address.xml  dialog_device_scan_omron.xml  dialog_edit_charges.xml  dialog_fhir_details.xml  dialog_get_aadhar_otp.xml  dialog_get_abha_no_otp.xml  dialog_invalid_qr.xml  dialog_no_network.xml  dialog_otp_options.xml  dialog_profile_det.xml  dialog_status_confirmation.xml  dialog_time_slot_sel.xml  (+46 more)
app/src/main/res/layout-xlarge/: aadhernumber_exist.xml  abha_demographic_dialog.xml  abha_new_tab_mainscreen.xml  activity_change_pwd_success.xml  activity_file_upload_and_graph.xml  activity_foot.xml  activity_forgot_pwd.xml  activity_history.xml  activity_main_menu.xml  activity_main_vibrasense.xml  activity_test.xml  activity_test_details.xml  activity_user_selection.xml  adapter_consent_list.xml  adapter_consent_request_list.xml  add_discount_additional.xml  alert_reschedule.xml  appbar.xml  combined_appointment_fragment.xml  consultation_process_row.xml  crop_image.xml  device_connectsss.xml  device_connectsss3.xml  dialog_add_charges_dropdown.xml  dialog_create_abha_address.xml  dialog_device_scan.xml  dialog_doctor_filter.xml  dialog_fhir_details.xml  dialog_get_aadhar_otp.xml  dialog_get_abha_no_otp.xml  dialog_image_selection.xml  dialog_invalid_qr.xml  dialog_invoice.xml  dialog_otp_options.xml  dialog_profile_det.xml  dialog_select_abha_addr.xml  dialog_select_abha_addr_link.xml  dialog_select_abha_addr_new.xml  dialog_select_mobilenumber_list.xml  dialog_status_confirmation.xml  (+51 more)
app/src/main/res/menu/: menu_billing_options.xml  navigation_menu.xml  new_payment_option_menu.xml
app/src/main/res/raw/: fab_animation.json  view_pdf.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: printservice.xml
app/src/test/java/com/plenome/ophub/: ExampleUnitTest.kt
(+859 files in other folders)
