plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "org.sonarqube" version "6.2.0.5505"
}
sonar {
  properties {
    property "sonar.projectKey", "ophub-test"
    property "sonar.projectName", "ophub-test"
  }
}
android {
    namespace 'com.plenome.pos'
    compileSdk 35
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.plenome.pos"
        minSdk 26
        versionCode 1
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
          //  applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
           // applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "OPHub Dev"
            //TODO Developer server
            buildConfigField "String", "BASE_URL", '"https://dev-ophub-api.plenome.com/"'
            buildConfigField "String", "FILE_URL", '"https://dev-phr-api.plenome.com/"'
            buildConfigField "String", "IMAGE_URL", '"https://dev-hms-api.plenome.com/"'
        }
        qa {
            dimension "environment"
            //  applicationIdSuffix ".test"
            versionNameSuffix "-test"
            resValue "string", "app_name", "OPHub QA"

            //TODO OLD TESTING URL
//            buildConfigField "String", "BASE_URL", '"http://3.111.115.65:6001/"'
//            buildConfigField "String", "FILE_URL", '"http://3.111.115.65:7000/"'
//            buildConfigField "String", "IMAGE_URL", '"http://3.111.115.65:3102/"'

            //TODO HOSPITAL -  1 TESTING URL
//            buildConfigField "String", "BASE_URL", '"https://test1-ophub-api.plenome.com/"'
//            buildConfigField "String", "FILE_URL", '"https://test-phr-api.plenome.com/"'
//            buildConfigField "String", "IMAGE_URL", '"https://test1-hms-api.plenome.com/"'
            //TODO HOSPITAL -  2 TESTING URL
            buildConfigField "String", "BASE_URL", '"https://qa-ophub-api.plenome.com/"'
            buildConfigField "String", "FILE_URL", '"https://qa-phr-api.plenome.com/"'
            buildConfigField "String", "IMAGE_URL", '"https://qa-hms-api.plenome.com/"'
        }
        uat {
            dimension "environment"
            //  applicationIdSuffix ".test"
            versionNameSuffix "-uat"
            resValue "string", "app_name", "OPHub UAT"

            //TODO UAT Server
            buildConfigField "String", "BASE_URL", '"https://uat-ophub-api.plenome.com/"'
            buildConfigField "String", "FILE_URL", '"https://uat-phr-api.plenome.com/"'
            buildConfigField "String", "IMAGE_URL", '"https:/uat-hms-api.plenome.com/"'
        }
        prod {
            dimension "environment"
          //  applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
            resValue "string", "app_name", "Plenome POS"

            //TODO Production Server
            buildConfigField "String", "BASE_URL", '"https://pos-api.plenome.com/"'
            buildConfigField "String", "FILE_URL", '"https://phr-api.plenome.com/"'
            buildConfigField "String", "IMAGE_URL", '"https://phr-api.plenome.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.5.0'

    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation files('../libs/ad-iit-madras-connectvibrasense-release.aar')

    implementation files('libs/IminLibs1.0.15.jar')
    implementation files('libs/iminPrinterSDK-11_V1.1.0_2307141447.jar')
    implementation files('libs/freeimagelibrary-4-v1.3_2310241200.jar')

    //omron bp monitor
    implementation files('../libs/omronconnectivitylibrary.aar')
    implementation files('../libs/omronconnectivitylibraryassets.aar')


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'joda-time:joda-time:2.9.7'
    implementation project(':QRGenearator')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation 'com.airbnb.android:lottie:4.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.5.0'

    implementation project(":SpeechSDKAndroid")
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
 //   implementation 'com.github.barteksc:android-pdf-viewer:3.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.razorpay:checkout:1.6.40'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

   /* implementation 'us.hebi.matlab.mat:mfl-core:0.5.15'
    implementation 'io.jhdf:jhdf:0.6.6'*/
    implementation 'org.tallison:jmatio:1.5'
  /*  implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:jcommon:1.0.24'*/
    //jarfile
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'




}
