.mobile-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  row-gap: 1%;
  margin-bottom: 10%;
}

.tablet-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  row-gap: 1%;
  margin-bottom: 10%;

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50%;
  }
  @media (max-width: 600px) {
    margin-bottom: 60%;
  }
}
@media (max-width: 944px) {
  :global(.sidebar-open) .mobile-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50%;
  }
}
