<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_gray"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/textView"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:fontFamily="@font/mulish_normal"
            android:gravity="center_vertical"
            android:text="@string/link_abha"
            android:textAppearance="@style/patient_info" />

        <ImageView

            android:id="@+id/imgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:src="@drawable/close" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/llcreate"
                android:background="@drawable/ababackground_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:id="@+id/txtcreate"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abha_new_bg"
                android:gravity="center"
                android:id="@+id/llVerify"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:id="@+id/txtVerify"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createContent"
                android:background="@drawable/rounded_rectangle_gray"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="455dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/size_35dp"
                        android:fontFamily="@font/mulish_normal"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-1sp"
                        android:textStyle="bold"
                        android:text="@string/aadhaar_no"
                        android:textAppearance="@style/enter_text" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText

                            android:id="@+id/edtAadhaarNo"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text"
                            android:digits="0123456789 "
                            android:fontFamily="@font/mulish_normal"
                            android:gravity="center"
                            android:hint="@string/aadhaar_hint"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="14"
                            android:paddingStart="@dimen/size_10dp"
                            android:textColor="@color/menuTxtColor" />

                        <CheckBox
                            android:id="@+id/chkPassword"
                            android:layout_width="@dimen/size_35dp"
                            android:layout_height="@dimen/size_35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="5dp"
                            android:button="@drawable/checkbox_background"
                            android:gravity="center_vertical" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid Aadhaar Number"
                        android:textColor="#FF0600"
                        android:layout_marginTop="5dp"
                        android:id="@+id/invalidNumber"
                        android:visibility="gone"
                        android:textSize="12sp"/>


                    <LinearLayout

                        android:layout_width="455dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:checked="true"
                            android:buttonTint="@color/gray"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="1sp"
                            android:text="Agree to the"
                            android:textAppearance="@style/i_provide_m" />

                        <TextView
                            android:id="@+id/termscondition"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="1sp"
                            android:text=" Terms &amp; Condition"
                            android:textAppearance="@style/i_provide_m"
                            android:textColor="@color/blue_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="1sp"
                            android:text=" of NHB"
                            android:textAppearance="@style/i_provide_m" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"                        android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:checked="true"
                                        android:layout_gravity="center_vertical" />

                                    <TextView
                                        android:id="@+id/termstxt1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:clickable="false"
                                        android:justificationMode="inter_word"
                                        android:focusable="false"
                                        android:text=""
                                        android:textAppearance="@style/i_provide_m" />



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:checked="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:justificationMode="inter_word"
                                        android:text="I intend to create Ayushman Bharat Health Account Number (ABHA number) and Ayushman Bharat Health Account address (ABHA Address) using document other than Aadhaar. (Click here to proceed further)"
                                        android:textAppearance="@style/i_provide_m" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:checked="true"
                                        android:layout_gravity="center_vertical" />

                                    <TextView
                                        android:id="@+id/termstxt2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:justificationMode="inter_word"
                                        android:text=""
                                        android:textAppearance="@style/i_provide_m" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:checked="true"
                                        android:layout_gravity="center_vertical" />

                                    <TextView
                                        android:id="@+id/termstxt3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:justificationMode="inter_word"
                                        android:text="I authorise the sharing of all my health records with healthcare provider(s) for the purpose of providing healthcare service to me during this encounter."
                                        android:textAppearance="@style/i_provide_m" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo5"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:checked="true"/>

                                    <TextView
                                        android:id="@+id/termstxt4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:justificationMode="inter_word"
                                        android:text="I consent to the anonymization and subsequent use of my health records for public health purpose."
                                        android:textAppearance="@style/i_provide_m" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo6"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:checked="true"/>

                                    <TextView
                                        android:id="@+id/hospital_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:justificationMode="inter_word"
                                        android:text="I Plenome, confirm that I have duly informed and explained to the beneficiary the contents of consent for the aforementioned purposes."
                                        android:textAppearance="@style/i_provide_m" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chkAbhaNo7"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:checked="true"/>

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:lineSpacingExtra="1sp"
                                        android:justificationMode="inter_word"
                                        android:text="I have been explained about the consent as stated above and hereby provide my consent for the aforementioned purposes."
                                        android:textAppearance="@style/i_provide_m" />

                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/captchaImageView"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:contentDescription="Captcha Image"/>

                        <ImageView
                            android:id="@+id/imgRefresh"
                            android:layout_width="@dimen/button_height"
                            android:layout_height="@dimen/button_height"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_toStartOf="@+id/imgFilter"
                            android:background="@drawable/refresh" />

                        <EditText
                            android:id="@+id/captchaEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter CAPTCHA"
                            android:maxLength="6"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/captchaResultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/appbarColor"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/btn_verify"
                            style="@style/DefaultButton"
                            android:layout_marginTop="25dp"
                            android:text="Get OTP"
                            android:textAllCaps="false" />
                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/verifyconten"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:id="@+id/relAadhaarNo"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_aadhaar" />

                    <TextView
                        android:id="@+id/txtAadhaarNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/imgAadhaarNo"
                        android:gravity="center_vertical|bottom"
                        android:text="@string/aadhaar_no"
                        android:textAppearance="@style/patient_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:id="@+id/relAbhaNumber"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_abha" />

                    <TextView
                        android:id="@+id/txtAbhaNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_toEndOf="@+id/imgAbha1"
                        android:gravity="center_vertical|bottom"
                        android:text="@string/abhaNo"
                        android:textAppearance="@style/patient_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:id="@+id/relAbhaAddress"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_abha" />

                    <TextView
                        android:id="@+id/txtAbhaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_toEndOf="@+id/imgAbha"
                        android:gravity="center_vertical|bottom"
                        android:text="@string/ahba_address"
                        android:textAppearance="@style/patient_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:id="@+id/relMobileNo"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_mobile" />

                    <TextView
                        android:id="@+id/txtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_toEndOf="@+id/imgMobileNo"
                        android:gravity="center_vertical|bottom"
                        android:text="@string/mobileNo"
                        android:textAppearance="@style/patient_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>