<!-- res/layout/dialog_fhir_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Close icon in the top-right corner -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:visibility="gone"
        android:background="@drawable/rounded_rectangle_blue">

        <TextView
            android:id="@+id/txtAbhaAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="center_vertical"
            android:text="Consent"
            android:textAppearance="@style/patient_info"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/size_10dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Close"
            android:src="@drawable/ic_close" />
    </RelativeLayout>


    <!-- Dynamic content for FHIR details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/req_on"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/granted_on"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/expire_on"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_count"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requst_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/view_consent"
                    android:layout_weight="1"
                    android:text="@string/req_on"/>

                <TextView
                    android:id="@+id/grante_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/view_consent"
                    android:text="@string/granted_on"/>
                <TextView
                    android:id="@+id/expire_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/view_consent"
                    android:text="@string/expire_on"/>
                <TextView
                    android:id="@+id/duration_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/view_consent"
                    android:text="@string/duration_count"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="@dimen/size_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_period"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/status"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duration_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/view_consent"
                    android:text="@string/duration_period"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    android:text="@string/approved"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="@dimen/size_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/abha_address"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/select_artifacts"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/abha_no"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/abha_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/view_consent"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_rectangle_gray_outline"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinSelect"
                        style="@style/spinner" />

                </LinearLayout>

                <TextView
                    android:id="@+id/abha_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/size_32dp"
                android:orientation="vertical">

                <include layout="@layout/progress_dialog" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fhir_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>