<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="450dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgInvalidQR"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_network" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40dp"
        android:layout_below="@id/imgInvalidQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/no_network"
        android:textAppearance="@style/doctorName" />
</RelativeLayout>