<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.AppointmentFragment">

    <LinearLayout
        android:id="@+id/lyt_comming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/img"
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:background="@drawable/coming_soon" />

        <TextView
            android:id="@+id/coming_soon"
            android:layout_width="300dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:gravity="center"
            android:text="@string/coming_soon"
            android:textAppearance="@style/coming_soon" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/lyt_text_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_tabs"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/size_36dp"
            android:layout_marginEnd="@dimen/size_36dp"
            android:visibility="visible">


            <Button
                android:id="@+id/text"
                style="@style/DefaultButton"
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/voice"
                android:text="@string/text"
                android:visibility="gone"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/voice"
                style="@style/DefaultButton"
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_toStartOf="@+id/scribble"
                android:background="@drawable/rounded_rectangle_blue_outline"
                android:text="@string/voice"
                android:textAllCaps="false"
                android:visibility="gone"

                android:textColor="@color/appbarColor" />

            <Button
                android:id="@+id/scribble"
                style="@style/DefaultButton"
                android:layout_width="150dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:background="@drawable/rounded_rectangle_blue_outline"
                android:text="@string/scribble"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/appbarColor" />


            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/animatedFab"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/fab_animation" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scorllView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_text_voice">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/size_32dp"
                android:layout_marginLeft="@dimen/size_32dp"
                android:layout_marginBottom="@dimen/size_32dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/vitals_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"
                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="Vitals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/vitals_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/temperature" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/pulse" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/blood_pressure" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/weight" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/height" />


                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/spo2" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/vitals_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_16dp"
                                android:orientation="vertical">


                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/temperature"
                                style="@style/editVitals"
                                android:layout_margin="@dimen/size_4dp"
                                android:layout_weight="0.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:maxLength="3"
                                android:imeOptions="actionNext" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <TextView
                                style="@style/textView"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:layout_weight="1.5"
                                android:textSize="@dimen/size_text_12sp"
                                android:gravity="center"
                                android:text="°F" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/pulse"
                                style="@style/editVitals"
                                android:layout_margin="@dimen/size_4dp"
                                android:layout_weight="0.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:maxLength="3"
                                android:imeOptions="actionNext" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_marginRight="2dp"
                                style="@style/textView"
                                android:textSize="@dimen/size_text_12sp"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="bpm" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/blood_pressure"
                                style="@style/editVitals"
                                android:layout_margin="@dimen/size_4dp"
                                android:layout_weight="0.7"
                                android:background="@color/white"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="7" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <TextView
                                style="@style/textView"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="mm Hg"
                                android:textSize="@dimen/size_text_12sp" />


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/weight"
                                style="@style/editVitals"
                                android:layout_margin="@dimen/size_4dp"
                                android:layout_weight="0.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:maxLength="3"
                                android:imeOptions="actionNext" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <TextView
                                style="@style/textView"
                                android:layout_weight="1.5"
                                android:textSize="@dimen/size_text_12sp"
                                android:gravity="center"
                                android:text="kg" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/height_measure"
                                style="@style/editVitals"
                                android:layout_margin="@dimen/size_4dp"
                                android:layout_weight="0.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:maxLength="3"
                                android:imeOptions="actionNext" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <TextView
                                style="@style/textView"
                                android:layout_weight="1.5"
                                android:textSize="@dimen/size_text_12sp"
                                android:gravity="center"
                                android:text="cm" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/spo"
                                style="@style/editVitals"
                                android:layout_margin="@dimen/size_4dp"
                                android:layout_weight="0.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:maxLength="3"
                                android:imeOptions="actionNext" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <TextView
                                style="@style/textView"
                                android:layout_weight="1.5"
                                android:textSize="@dimen/size_text_12sp"
                                android:gravity="center"
                                android:text="%" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chief_complaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"
                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/Chief_Complaints"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/chief_complaints_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/size_16dp"
                            android:text="@string/complaint_type" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@drawable/rounded_rectangle_gray_outline"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_150dp"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


                            <AutoCompleteTextView
                                android:id="@+id/complaint_name"
                                style="@style/editText"
                                android:layout_width="@dimen/size_200dp"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_marginEnd="@dimen/size_2dp"
                                android:layout_marginBottom="@dimen/size_2dp"
                                android:background="@drawable/rounded_rectangle_white"
                                android:hint="@string/complaint_type" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_width="@dimen/size_600dp"
                            android:gravity="center"
                            android:paddingStart="@dimen/size_16dp"
                            android:text="@string/duration" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:gravity="center"
                            android:paddingStart="@dimen/size_16dp"
                            android:text="@string/remarks" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/rounded_rectangle_gray_outline"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/chief_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/size_6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:hint="@string/days"
                                android:maxLength="2"
                                android:inputType="number"
                                android:textAlignment="center">

                            </EditText>

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <Spinner
                                android:id="@+id/chief_date"
                                style="@style/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/size_2dp"
                                android:layout_weight="1"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/complaint_remarks"
                            style="@style/editText"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_weight="0.8"
                            android:hint="@string/complaint_remarks" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/size_16dp"
                            android:text="@string/Past_Treatment_History" />

                        <ImageView
                            android:id="@+id/past_document"
                            android:layout_width="@dimen/size_50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/size_8dp"
                            android:background="@drawable/gallery"
                            android:visibility="gone" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_past_treatment"
                        style="@style/editText"
                        android:layout_marginTop="@dimen/size_10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_treatment_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"
                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/treatment_advice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/treatment_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="@string/treatment_advice"
                            android:textColor="@color/menuTxtColor"
                            android:textSize="@dimen/size_16dp" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_treatment_advice"
                        style="@style/editText"
                        android:layout_marginTop="@dimen/size_10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"
                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/diagnosis"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/diagnosis_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/test_categories" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/sub_category" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/laboratory" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/remarks" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/action" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/diagnosis_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_16dp"
                                android:orientation="vertical">


                            </LinearLayout>
                        </ScrollView>

                        <TextView
                            android:id="@+id/add_new_diagnosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="+ Add New"
                            android:textColor="@color/forgotPwdColor"
                            android:visibility="gone"
                            android:textSize="@dimen/size_text_16sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lyt_diet_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dietplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"

                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/diet_plan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/dietplan_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="@string/diet_plan"
                            android:textColor="@color/menuTxtColor"
                            android:textSize="@dimen/size_16dp" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_diet_plan"
                        style="@style/editText"
                        android:layout_marginTop="@dimen/size_10dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyt_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"
                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/medication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/medication_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/medicine_name" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/dosage" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/frequency" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/timing" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/duration" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/quantity" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/remarks" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/action" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/medicineRecyc"
                            tools:listitem="@layout/item_new_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>


                        <TextView
                            android:id="@+id/add_new_medication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="+ Add New"
                            android:textColor="@color/forgotPwdColor"
                            android:visibility="gone"
                            android:textSize="@dimen/size_text_16sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_followup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/call_icon"
                    android:drawableEnd="@drawable/ic_downarrow"
                    android:drawablePadding="@dimen/size_20dp"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/follow_up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_16sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/follow_up_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relTabs"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:background="@drawable/table_heading_bg">

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/followup_on" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/date" />

                        <TextView
                            style="@style/tblHead_emr"
                            android:layout_weight="1"
                            android:text="@string/remarks" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_gray_outline"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/follow_days"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/size_6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:hint="@string/count"
                                android:maxLength="2"
                                android:inputType="number"
                                android:textAlignment="center" />

                            <View
                                android:layout_width="@dimen/size_1dp"
                                android:layout_height="@dimen/size_28dp"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <Spinner
                                android:id="@+id/follow_week"
                                style="@style/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/size_2dp"
                                android:layout_weight="1"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/follow_up_date"
                            style="@style/editText"
                            android:layout_marginStart="@dimen/size_16dp"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/dob_format"
                            android:paddingEnd="@dimen/size_10dp"
                            app:drawableEndCompat="@drawable/calendar_date" />

                        <com.plenome.pos.views.ExtendedEditTExt
                            android:id="@+id/follow_up_remarks"
                            style="@style/editText"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_weight="1"
                            android:hint="@string/follow_up" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lyt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_20dp"
                android:visibility="visible">


                <Button
                    android:id="@+id/save_data"
                    style="@style/DefaultButton"
                    android:layout_width="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/save"
                    android:textAllCaps="false" />

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <!--  <RelativeLayout
          android:id="@+id/lyt_save"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/size_20dp"
          android:visibility="visible">


          <Button
              android:id="@+id/save_data"
              style="@style/DefaultButton"
              android:layout_width="200dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:text="@string/save"
              android:textAllCaps="false" />

      </RelativeLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:layout_marginLeft="@dimen/size_24dp"
        android:layout_marginRight="@dimen/size_24dp"
        android:id="@+id/preview_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>