<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="@dimen/size_20dp"
    android:layout_marginEnd="@dimen/size_20dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/size_10dp"
    android:textAppearance="@style/enter_text" />