<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@color/loginBg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/plenome_icon" />

            <TextView
                android:id="@+id/plenome"
                android:layout_width="89dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/plenome"
                android:fontFamily="@font/poppins_normal"
                android:textAppearance="@style/plenome"
                android:textSize="@dimen/size_text_20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/listMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/menu_sel"
            android:divider="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <include layout="@layout/appbar" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>