<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_rectangle_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/textView"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:fontFamily="@font/mulish_normal"
            android:gravity="center_vertical"
            android:text="@string/abha"
            android:textAppearance="@style/patient_info" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/textView"
            android:layout_marginTop="@dimen/size_20dp"
            android:gravity="center"
            android:text="@string/select_abha_addr"
            android:visibility="gone"
            android:textAppearance="@style/ayushman_bh" />

        <TextView
            android:id="@+id/txt_heading"
            style="@style/textView"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:gravity="center"
            android:text="@string/sel_string"
            android:textAppearance="@style/master" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableLayout>

        <Button
            android:id="@+id/btn_create_abha_addr"
            style="@style/DefaultButton"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="@string/createNewABHAaddr"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>