<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="450dp"
    android:background="@drawable/rounded_rectangle_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">


        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_nfc"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_200dp"
        android:layout_centerInParent="true"
        app:lottie_fileName="fab_animation.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40dp"
        android:layout_below="@id/lottie_nfc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Approach an NFC Tag"
        android:textColor="@color/black"
        android:textAppearance="@style/doctorName" />
</RelativeLayout>